# gestionevenementbackend

./: README.md  docker-build-push.sh  docker-compose.yml  jenkinsfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  ControllerHello.java  EventController.java
api-gateway/src/main/java/com/example/api_gateway/config/: JwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
communication-service/: Dockerfile  pom.xml
communication-service/src/main/java/com/example/communication_service/: CommunicationServiceApplication.java
communication-service/src/main/java/com/example/communication_service/config/: EmailListener.java  JwtAuthConverter.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
communication-service/src/main/java/com/example/communication_service/controllers/: AnnouncementController.java  ChatController.java
communication-service/src/main/java/com/example/communication_service/dto/: CustomPage.java  EmailBroadcastDTO.java  UserDTO.java
communication-service/src/main/java/com/example/communication_service/models/: Message.java  (+8 more)
communication-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery_server/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
k8s/infrastructure/ mysql-job-s/:  mysql-job-s-deployment.yaml
k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/mysql-communication/: mysql-communication-deployment.yaml
k8s/infrastructure/ressource-service/: ressource-service-deployment.yaml
k8s/services/communication-service/: communication-service-deployment.yaml
k8s/services/service_evenement/: service_evenement-deployment.yaml
k8s/services/service_notification/: service_participant-deployment.yaml
k8s/services/service_participant/: service_participant-deployment.yaml
k8s/services/service_resource/: service_resource-deployment.yaml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1243367349144068973.wt  collection-0-2552670961727408125.wt  collection-2-1243367349144068973.wt  collection-2-2552670961727408125.wt  index-1-1243367349144068973.wt  index-1-2552670961727408125.wt  index-3-1243367349144068973.wt  index-3-2552670961727408125.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2025-05-08T20-05-24Z-00000  metrics.interim
prometheus/: prometheus.yml
promotheus/: promotheus.yml
service_evenement/: Dockerfile  pom.xml
service_evenement/src/main/java/com/example/service_evenement/: ServiceEvenementApplication.java
service_evenement/src/main/resources/: application.properties
service_evenement/src/test/java/com/example/service_evenement/: EventControllerTest.java  EventServiceTest.java  ServiceEvenementApplicationTests.java
service_notification/: Dockerfile  pom.xml
service_notification/src/main/java/com/example/service_notification/: ServiceNotificationApplication.java
service_notification/src/main/resources/: application.properties
service_notification/src/test/java/com/example/service_notification/: ServiceNotificationApplicationTests.java
service_participant/: Dockerfile  pom.xml
service_participant/src/main/java/com/example/service_participant/: ServiceParticipantApplication.java
service_participant/src/main/resources/: EventCountResolver.java  application.properties
service_participant/src/main/resources/graphql/: schema.graphqls
service_participant/src/test/java/com/example/service_participant/: ServiceParticipantApplicationTests.java
service_resource/: Dockerfile  pom.xml
service_resource/src/main/java/com/example/service_resource/: ServiceResourceApplication.java
service_resource/src/main/resources/: application.properties
service_resource/src/main/resources/data/: salles.xlsx
service_resource/src/test/java/com/example/service_resource/: ServiceResourceApplicationTests.java
(+58 files in other folders)
