spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## Product Service Route
spring.cloud.gateway.routes[0].id=service_evenement
spring.cloud.gateway.routes[0].uri=lb://service_evenement
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/evenement
spring.main.allow-bean-definition-overriding=true

## Order Service Route
spring.cloud.gateway.routes[1].id=service_resource
spring.cloud.gateway.routes[1].uri=lb://service_resource
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/resource
## Product Service Route
spring.cloud.gateway.routes[2].id=service_participant
spring.cloud.gateway.routes[2].uri=lb://service_participant
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/participant
spring.main.allow-bean-definition-overriding=true

## Order Service Route
spring.cloud.gateway.routes[3].id=service_notification
spring.cloud.gateway.routes[3].uri=lb://service_notification
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification

## Order Service Route
spring.cloud.gateway.routes[4].id=communication-service
spring.cloud.gateway.routes[4].uri=lb://communication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/communication
## Discover Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**
