spring.application.name=communication-service
# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ exchange and routing keys
rabbitmq.exchange=communication_exchange
rabbitmq.queue=chat_queue
rabbitmq.routingkey=chat_routing_key
rabbitmq.email.routingkey=email_routing_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esandergharbi392@gmail.com
spring.mail.password=bryn jlmd gxyf auyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JPA config (for H2 example)
spring.datasource.url=jdbc:mysql://localhost:3306/communication-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

user.service.url=http://localhost:8088/api/users
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.security.oauth2.client.registration.keycloak.client-id=bsn
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/book-social-network
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs