# Service name
spring.application.name=service_participant
# MongoDB Configuration (corrected spacing)
spring.data.mongodb.uri=mongodb://localhost:27017/service_participant
spring.security.oauth2.client.registration.keycloak.client-id=bsn
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/book-social-network
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# Kafka Configuration
kafka.topic.notification=notification-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Custom Event Service
event.service.url=http://localhost:8081/events

# Management and logging
management.endpoint.env.post.enabled=true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/job_s
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}